<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="jazz.css">
    <title> Jazz Music </title>
    <link rel="icon" type="" href="https://banner2.cleanpng.com/20180506/paq/kisspng-utah-jazz-nba-los-angeles-lakers-phoenix-suns-5aef9a9907f898.2486954315256521210327.jpg">
    <link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Almendra' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Explora' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>



        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Khung */
        header {
            background-image: url('https://scontent.fdad3-4.fna.fbcdn.net/v/t1.15752-9/462550262_1975927432906516_9060112743554751974_n.jpg?stp=dst-jpg_s2048x2048&_nc_cat=105&ccb=1-7&_nc_sid=9f807c&_nc_ohc=lL8iiFfhSZQQ7kNvgHpSNs_&_nc_zt=23&_nc_ht=scontent.fdad3-4.fna&_nc_gid=AffdgtXl8-E2-X6WMIgkN1K&oh=03_Q7cD1QHRPC-j1dwUuHqdiIpBa_EtSFdhO5UwKQlQawaHYTJurg&oe=674462B1');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 150px 30px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            font-family: 'Alex Brush';
        }

        header p {
            font-size: 1.2em;
            font-family: 'Alex Brush';
        }

        body {
            font-family: 'Almendra';
            background-color: #f4f4f4;
            font-size: 28px;
            color: #000;
        }

        /* Các mục đầu trang*/
        nav {
            display: flex;
            justify-content: center;
            background-color: #000;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
        }
        nav a:hover {
            background-color: #512727;
            color: #fff;
            border-radius: 15px 50px;
        }


        .main-content {
            flex: 3;
            padding: 20px;
        }






        /* Menu */
        .sidebar {
            text-align: center;
            flex: 1;
            padding: 20px;
            background-color: #fff;
            margin: 50px;
            border-radius: 15px 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            color: #660000;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .sidebar ul {
            list-style: none;
        }

        .sidebar ul li {
            margin-bottom: 10px;
        }

        .sidebar ul li a {
            color: #333;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            color: #512727;
        }

        /* Kết thúc */
        footer {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
	<!-- Header -->
    <header>
        <h1>Mereveilleux</h1>
        <p>Điểm dừng chân của những âm thanh có cùng tần số,
            <br> Nơi con người nói chung một ngôn ngữ
        </p>
    </header>

    <!-- Menu điều hướng -->
    <nav>
        <a href="header.html">Trang chủ</a>
        <a href="#">Bài viết</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Liên hệ</a>
    </nav>

    <div class="container">

    	<div class="content">
    		<b>
    			<i>
    				<i class="one">Nhạc jazz là gì</i>
    			 là câu hỏi được nhiều người quan tâm khi tìm hiểu về dòng nhạc này. Với giai điệu nhẹ nhàng, du dương, dòng nhạc này được nhiều người yêu thích. Cùng Tech Sound Việt Nam tìm hiểu sâu hơn về dòng nhạc này qua bài viết dưới đây.
    			</i>
    		</b>
    		<br>
    		<br>
    		<img width="1000" height="500" src="https://file.hstatic.net/200000568629/file/nhac-jazz-la-gi-1_0dede5b91579481f96c0f9225e1ed4fa.jpg">
	        <h1>
	        	<b>Nhạc JASS</b>
	        </h1>
	        <br>
	        <h2>
	        	<u>Nhạc jazz là gì?</u>
	        </h2>
	        <br>
	        <p>
	        	Đây là thể loại âm nhạc phát triển từ cuối thế kỷ 19 và đầu thế kỷ 20 tại Hoa Kỳ. Nguồn gốc nhạc jazz xuất phát từ sự kết hợp giữa các yếu tố âm nhạc châu Phi, châu  u và văn hóa đa dạng khác.
	        	<br>
	        	<br>
	        	Jazz được đánh giá cao vì tính độc đáo và khả năng sáng tạo. Dòng nhạc này thường đặc trưng bởi những giai điệu độc lập, phần improvisation (tự do sáng tác) và các phong cách biểu diễn đặc biệt như swing, blues, bebop cool jazz và fusion.
	        	<br>
	        	<br>
	        	Các nhạc công jazz thường sử dụng những nhạc cụ như saxophone, trumpet, piano, double bass và trống để tạo ra âm thanh đặc trưng của thể loại này. Lời bài hát cũng thường được sử dụng trong nhạc jazz, nhưng không nhất thiết phải có.
	        	<br>
	        	<br>
	        	Jazz đã ảnh hưởng đến nhiều thể loại nhạc khác và được biết đến trên toàn thế giới. Nó là một phần quan trọng của lịch sử âm nhạc và văn hóa của Hoa Kỳ và vẫn được yêu thích và truyền cảm hứng cho nhiều người yêu nhạc đến ngày nay.
			</p>
			<br>
			<img width="1000" height="500" src="https://file.hstatic.net/200000568629/file/nhac-jazz-la-gi-2_690cc4559bf74e5a81f2d4fa6b298981.jpg">
			<br>
			<p>>>> Giải đáp: 
				<a href="#">Nhạc jock là gì? Bạn đã biết gì về dòng nhạc này?</a> 
			</p>
			<br>
			<h2><u>Đặc trưng của nhạc Jazz</u></h2>
			<br>
			<i class="dacdiem">Đặc điểm của nhạc jazz bao gồm những yếu tố sau:</i>
			<br>
			<br>
			<ul class="dacdiemdacdiem">
				<li>
					Improvisation (Tự do sáng tác): Nhạc jazz cho phép các nhạc công tự do sáng tác và biểu diễn theo cách riêng. Họ có thể tạo ra những giai điệu, phần đệm và solo trong quá trình biểu diễn, không phụ thuộc hoàn toàn vào ghi chú hay nhạc bản.

				</li>
				<li>
					Swing và Groove: Nhạc jazz thường có phong cách swing, tạo ra một giai điệu nhịp nhàng, đồng thời lắc lư theo một nhịp điệu đặc trưng. Groove là một thuật ngữ chỉ sự thúc đẩy, một nhịp điệu sôi động và cuốn hút.

				</li>
				<li>
					Phong cách biểu diễn đặc trưng: Nhạc jazz sử dụng nhiều phong cách biểu diễn đặc trưng như scat singing (hát một cách ngẫu hứng bằng những âm thanh và từ ngữ không có ý nghĩa), phá cách và tái sáng tác lại các bản nhạc đã tồn tại.

				</li>
				<li>
					Sự đa dạng và độc đáo: Nhạc jazz có sự đa dạng về phong cách, từ các thể loại truyền thống như swing, blues, bebop, và cool jazz đến các thể loại hiện đại như fusion jazz, Latinh jazz và smooth jazz. Mỗi phong cách mang đến một cảm giác và sự biểu diễn riêng biệt.

				</li>
				<li>
					Sử dụng nhạc cụ đặc trưng: Nhạc jazz sử dụng nhiều nhạc cụ đặc trưng như saxophone, trumpet, piano, double bass, và trống. Những nhạc cụ này tạo ra âm thanh đặc trưng và mang lại những khía cạnh sáng tạo cho âm nhạc jazz.
				</li>
				<li>
					Phối hợp giữa các yếu tố âm nhạc: Nhạc jazz kết hợp giữa các yếu tố âm nhạc châu Phi, châu Âu và văn hóa khác để tạo ra âm thanh độc đáo và phong phú.

				</li>
			</ul>
			<br>
			<i class="dacdiem">Những đặc điểm trên không phải là tất cả những gì mô tả được về nhạc jazz, nhưng chúng thể hiện một số điểm quan trọng và đặc trưng của thể loại này.
			<br>
			<br>
			<img width="1000" height="500" src="https://file.hstatic.net/200000568629/file/nhac-jazz-la-gi-3_8a561ee81c914af89278ddbfa549e2a6.jpg">
			<br>
			<br>
			<h2><u>Các thiết bị âm thanh để chơi nhạc jazz</u></h2>
			<br>
			<i class="dacdiem">Có nhiều loại thiết bị âm thanh được sử dụng để chơi nhạc jazz. Dưới đây là một số loại thiết bị phổ biến trong thể loại này:</i>
			<br>
			<br>
			<ul class="dacdiemdacdiem">
				<li>
					Saxophone: Saxophone là một nhạc cụ gốc của nhạc jazz và được coi là biểu tượng của thể loại này. Có nhiều loại saxophone như soprano, alto, tenor và baritone, và chúng đều có vai trò quan trọng trong sự biểu diễn của nhạc jazz.

				</li>
				<li>
					Trumpet: Trumpet (kèn trumpet) là một nhạc cụ đồng đội được sử dụng phổ biến trong jazz.  m thanh sắc nét và cường độ của trumpet đóng vai trò quan trọng trong tạo ra giai điệu độc đáo và solo trong nhạc jazz.

				</li>
				<li>
					Piano: Piano thường được coi là "nhạc cụ hoàng gia" trong jazz. Thiết bị cung cấp cả giai điệu và hỗ trợ cho các nhạc cụ khác trong nhóm nhạc jazz. Pianist thường sử dụng kỹ thuật nhấn mạnh giai điệu và improvisation để tạo ra âm nhạc đa dạng và sáng tạo.

				</li>
				<li>
					Double bass: Double bass (guitar bass kép) là một nhạc cụ dây thấp được sử dụng để tạo ra nền nhạc và hỗ trợ cho giai điệu. Thiết bị tạo ra âm thanh mạnh mẽ và sâu lắng, và đóng vai trò quan trọng trong việc duy trì nhịp điệu và groove của nhạc jazz.

				</li>
				<li>
					Trống: Trống là nhạc cụ trọng điểm trong một ban nhạc jazz. Thiết bị này bao gồm các loại trống như bass drum, snare drum, tom-tom, hi-hat và cymbals. Người chơi trống sẽ tạo ra các nhịp điệu, nhịp đập và pha lê bằng các công cụ này, tạo ra sự thú vị và năng động cho nhạc jazz.

				</li>
			</ul>
			<br>
			<i class="dacdiem">Ngoài ra, còn có các loại nhạc cụ khác như guitar, vibraphone, clarinet, trombone và nhiều loại nhạc cụ gỗ khác cũng được sử dụng trong nhạc jazz. Sự kết hợp và tương tác giữa các loại nhạc cụ này tạo ra sự đa dạng và sáng tạo trong âm nhạc jazz.</i>

		</div>


        <div class="footer">
    	<!-- Sidebar -->
	        <aside class="sidebar">
	            <h3>Thể loại âm nhạc phổ biến</h3>
	            <ul>
	                <li><a href="#">POP</a></li>
	                <li><a href="#">ROCK</a></li>
	                <li><a href="jazz.html">JAZZ</a></li>
	                <li><a href="codien.html">CỔ ĐIỂN</a></li>
	                <li><a href="#">RAP</a></li>
	            </ul>
	        </aside>
    	</div>
    </div>

    

    

    <!-- Kết -->
    <footer>
        <p>Trang web này được thực hiện bởi Hạnh Vinh - Bảo Ngân - Thu Nga - Minh Huy - Hoàng Minh</p>
    </footer>

</body>
</html>